# To be configured at runtime
#spring.datasource.url=jdbc:mysql://172.17.0.63/demo
#spring.datasource.username=root
#spring.datasource.password=testing
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

