# To be configured at runtime
spring.datasource.url=jdbc:mysql://172.17.0.129/demo
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
amq.broker.url=tcp://172.17.0.131:61616
